<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado de Mascotas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cuidado de Mascotas</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#alimentacion">Alimentación</a></li>
                <li><a href="#salud">Salud y Cuidados</a></li>
                <li><a href="#juegos">Juegos y Actividades</a></li>
                <li><a href="#galeria">Galería de Imágenes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenido al Mundo del Cuidado de Mascotas</h2>
        <p>Aprende a cuidar y proteger a tus amigos peludos de la mejor manera posible.</p>
    </section>

    <section id="alimentacion">
        <h2>Alimentación Saludable</h2>
        
<section id="alimentacion">
    <h2>Alimentación Saludable 🥗</h2>
    <ul>
        <li>1️⃣ <strong>Elige alimentos de calidad:</strong> Opta por alimentos balanceados que contengan los nutrientes necesarios para cada etapa de vida de tu mascota (cachorro, adulto, senior).</li>
        <li>2️⃣ <strong>Controla las porciones:</strong> No sobrealimentes a tu mascota. Sigue las recomendaciones del paquete de comida y ajusta según su nivel de actividad.</li>
        <li>3️⃣ <strong>Evita los alimentos peligrosos:</strong> No le des chocolate, cebolla, ajo, uvas, ni alimentos con alto contenido en grasa, ya que pueden ser tóxicos.</li>
        <li>4️⃣ <strong>Proporciona agua fresca siempre:</strong> Asegúrate de que siempre tenga un tazón de agua limpia y fresca disponible.</li>
        <li>5️⃣ <strong>Horarios regulares:</strong> Establece horarios para las comidas. Esto ayuda a su digestión y evita problemas de ansiedad por comida.</li>
        <li>6️⃣ <strong>No alimentes con sobras:</strong> Las comidas para humanos no siempre son buenas para las mascotas. Algunas pueden causar problemas digestivos.</li>
        <li>7️⃣ <strong>Consulta al veterinario:</strong> Si notas cambios en el apetito o peso de tu mascota, consulta a un veterinario para un control adecuado.</li>
    </ul>
</section>

    </section>

    <section id="salud">
        <h2>Salud y Cuidados Médicos</h2>
        <p>
        Salud y Cuidados Médicos 🐾
<section id="salud">
    <h2>Salud y Cuidados Médicos 🐾</h2>
    <ul>
        <li>1️⃣ <strong>Vacunas necesarias:</strong> Las vacunas protegen a tus mascotas de enfermedades graves como la rabia, parvovirus, moquillo y leptospirosis. Es importante seguir el calendario de vacunación recomendado por el veterinario.</li>
        <li>2️⃣ <strong>Visitas al veterinario:</strong> Se recomienda llevar a tu mascota al veterinario al menos una vez al año para un chequeo general. Esto permite detectar posibles problemas de salud antes de que se agraven.</li>
        <li>3️⃣ <strong>Desparasitación:</strong> Es fundamental desparasitar a tu mascota cada 3 o 6 meses para prevenir infecciones internas y externas.</li>
        <li>4️⃣ <strong>Cuidados preventivos:</strong> Realiza revisiones periódicas de su pelaje para detectar pulgas o garrapatas. Limpia sus oídos y dientes con regularidad. Mantén sus uñas recortadas para evitar molestias al caminar.</li>
        <li>5️⃣ <strong>Identificación y microchip:</strong> Es recomendable colocar un collar con identificación y, si es posible, un microchip para facilitar su localización en caso de pérdida.</li>
    </ul>
</section>
.</p>
    </section>

    <section id="juegos">
        <h2>Juegos y Actividades</h2>
        <p>s.
        Juegos y Actividades para Mascotas 
<section id="juegos">
    <h2>Juegos y Actividades</h2>
    <p>Descubre juegos para mantener a tus mascotas activas y felices.</p>
    <ul>
        <li> <strong>Juegos de búsqueda:</strong> Estimula su olfato escondiendo juguetes o premios.</li>
        <li> <strong>Juegos de pelota:</strong> Lanza y recoge la pelota para que libere energía.</li>
        <li> <strong>Circuitos de obstáculos:</strong> Crea retos divertidos en casa.</li>
        <li> <strong>Paseos al aire libre:</strong> Ejercicio y socialización para tu mascota.</li>
        <li> <strong>Juegos interactivos:</strong> Retos mentales para su inteligencia.</li>
    </ul>
</section>
</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wv_dJvjuC04?si=IcfT4A7AxBTRAgRW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section id="galeria">
        <h2>Galería de Imágenes</h2>
        <img src="C:/Users/Carlos/Downloads/cuidado_mascotas/imagen_1 jpg.jpg" alt="Mascota feliz">
        <img src="C:/Users/Carlos/Downloads/cuidado_mascotas/imagen_2 jpg.jpg " alt="Perrito jugando">
        <img src="C:/Users/Carlos/Downloads/cuidado_mascotas/imagen_3 jpg.jpg " alt="Perrito jugando">sssss
        <img src="C:/Users/Carlos/Downloads/cuidado_mascotas/imagen_4 jpg.webp " alt="Perrito jugando">
 

    <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });" class="btn-top">🔝 Volver al Inicio</button>

    <section id="musica">
        <h2>Música Relajante para Mascotas</h2>
        <audio controls autoplay loop>
            <source src="musica.mp3" type="audio/mp3">
            Tu navegador no soporta el reproductor de audio.
        </audio>
    </section>

    <footer>
        <p>© 2025 Cuidado de Mascotas - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
