/\* Estilo General \*/
body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
margin: 0;
padding: 0;
}

header {
background-color: #4CAF50;
color: white;
text-align: center;
padding: 15px;
}

nav ul {
display: flex;
justify-content: center;
list-style: none;
background-color: #333;
margin: 0;
padding: 10px;
}

nav ul li {
margin: 0 10px;
}

nav ul li a {
color: white;
text-decoration: none;
font-weight: bold;
}

nav ul li a\:hover {
color: #4CAF50;
}

section {
margin: 20px;
padding: 10px;
border: 1px solid #ddd;
border-radius: 5px;
background-color: white;
}

\#galeria img {
width: 100px;
height: 100px;
margin: 5px;
border-radius: 10px;
}

footer {
text-align: center;
margin-top: 20px;
padding: 10px;
background-color: #333;
color: white;
}

.btn-top {
position: fixed;
bottom: 20px;
right: 20px;
background-color: #4CAF50;
color: white;
border: none;
padding: 10px 15px;
border-radius: 5px;
cursor: pointer;
}
